<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <link rel="stylesheet" href="grid.css">
        <title>Social Media</title>
    </head>
    
    <body>
        <div class="grid">
            <div class="header">
                <h1>Welcome to JaxDaggerTV</h1>
            </div>
            <nav class="sidebar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="clips.html">Top Clips</a></li>
                    <li><a href="socialmedia.html">Social Media</a></li>
                    <li><a href="gallery.html">Art portfolio</a></li>
                    <li><a href="modapp.html">Mod Application</a></li>
                </ul>
            </nav>
            <div class="stuff">
                <a href="https://www.twitch.tv/jaxdagger/"><img src="logo.png" alt="channel logo" width="200" height="200"></a>
                <br>
                <h2>Join us!</h2>
<div class="row">
  <div class="col-sm-6">
    <div class="card" style="width: 18rem;">
  <img src="youtube.png" class="card-img-top" alt="youtube logo">
  <div class="card-body">
    <p class="card-text">YouTube channel dedicated to VOD upload and stream highlights.</p>
      <a href="https://www.youtube.com/c/JaxDagger" class="btn btn-primary">JaxDagger</a>
  </div>
</div>
  </div>
    
  <div class="col-sm-6">
    <div class="card" style="width: 18rem;">
  <img src="twitter.png" class="card-img-top" alt="twitter logo">
  <div class="card-body">
    <p class="card-text">The official JaxDaggerTV twitter account.</p>
      <a href="https://twitter.com/Jax_Dagger" class="btn btn-primary">@Jax_Dagger</a>
  </div>
</div>
  </div>
</div>

                <div class="row">
  <div class="col-sm-6">
    <div class="card" style="width: 18rem;">
  <img src="tiktok.png" class="card-img-top" alt="tiktok logo">
  <div class="card-body">
    <p class="card-text">The official JaxDaggerTV tiktok account where you can find shorts of art, stream clips, and other fun nonsense.</p>
      <a href="https://www.tiktok.com/@JaxDaggerTV" class="btn btn-primary">@JaxDaggerTV</a>
  </div>
</div>
  </div>
    
  <div class="col-sm-6">
    <div class="card" style="width: 18rem;">
  <img src="instagram.png" class="card-img-top" alt="instagram logo">
  <div class="card-body">
    <p class="card-text">The official JaxDaggerTV instagram account where you can find art, clips, and anything else the streamer fancies.</p>
      <a href="https://www.instagram.com/jaxdagger_/" class="btn btn-primary">jaxdagger_</a>
  </div>
</div>
  </div>
</div>
            </div>
            <div class="footer">
                <p>Some channels that we recommend checking out! </p>
                <p><a href="https://www.twitch.tv/maffewbotch">maffewbotch</a> , <a href="https://www.twitch.tv/forestofwires">ForestOfWires</a> , <a href="https://www.twitch.tv/redpawspnp">RedpawsPnP</a> , <a href="https://www.twitch.tv/shaunzomgaming">ShaunZomGaming</a> , <a href="https://www.twitch.tv/acrazyk">aCrazyK</a></p>
            </div>
        </div>
    </body>

</html>